blockquote,
body,
dd,
dl,
dt,
fieldset,
figure,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
html,
iframe,
legend,
li,
ol,
p,
pre,
textarea,
ul {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;
}

ul {
  list-style: none;
}

button,
input,
select,
textarea {
  margin: 0;
}

html {
  box-sizing: border-box;
}

* {
  box-sizing: inherit;

  &:after,
  &:before {
    box-sizing: inherit;
  }
}

audio,
embed,
img,
object,
video {
  height: auto;
  max-width: 100%;
}

iframe {
  border: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
  text-align: left;
}
::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}

::-webkit-scrollbar-track {
  border-radius: 3px;
  background: rgba(0, 0, 0, 0.06);
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.08);
}
::-webkit-scrollbar-thumb {
  border-radius: 3px;
  background: rgba(0, 0, 0, 0.12);
  -webkit-box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.2);
}

body,
html {
  width: 100%;
  height: 100%;
  font: 14px/1.5 "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei", "Hiragino Sans GB", "Heiti SC", "WenQuanYi Micro Hei", sans-serif;
  background-color: rgba(215, 215, 215, 0.5);
  user-select: none;
  overflow: hidden;
}

.clearfix:after,
.clearfix:before {
  content: "";
  display: table;
  height: 0;
  clear: both;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

input[type="submit"],
input[type="reset"],
input[type="button"],
input[type="text"],
button,
textarea {
  -webkit-app-region: no-drag;
}
.wh100{
  width: 100%;
  height: 100%;
}
.fixed{
  position: fixed;
  top: 0;
  left: 0;
  .wh100();
  background: rgba(255, 255, 255, .9);
  transition: all .3s;
  z-index: 233;
}
.fixed-center{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 400px;
  height: 300px;
  margin: auto;
  background: rgba(255, 255, 255, 1);
  border-radius: 8px;
}
.animate-left{
  transform: translateX(-100rem);
}
.animate-right{
  transform: translateX(100rem);
}
.animate-top{
  transform: translateY(100rem);
}
.animate-bottom{
  transform: translateY(-100rem);
}
.fixed.show{
  transform: none!important;
}
@w100: 100%;
@h30: 30px;
.text-overflow{
  text-transform: capitalize;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.player-mask {
  position: absolute;
  .wh100();
  background-color: #333;
  background-size: cover;
  background-position: center;
  filter: blur(40px);
  z-index: -1;
  transition: all ease .3s;
}
