@import "init";

#loading {
  color: #11636d;
  z-index: 23333;

  div {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 200px;
    height: 200px;
    margin: auto;
    text-align: center;
  }
}

#app {
  #topbar {
    background: none;
    height: @h30;
    z-index: 8888;

    .drag-wrap {
      position: relative;
      left: 10px;
      width: 780px;
      height: @h30;
      -webkit-app-region: drag;
    };

    .ctrl {
      -webkit-user-select: none;
      height: @h30;
      line-height: 34px;
      padding-left: 5px;

      &:hover {
        cursor: pointer;
      }

      span {
        position: relative;
        display: inline-block;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        border: 1px solid;
        margin-left: 5px;
        transition: all 0.3s;
      };

      #window-closed {
        background: #f85955;
        border-color: #d74246;
        margin-left: 10px;

        &:after,
        &:before {
          content: "";
          position: absolute;
          top: 4px;
          left: 1px;
          display: block;
          width: 8px;
          height: 2px;
          background: #333;
          border-radius: 1px;
          transform: rotate(40deg);
          opacity: 0;
          transition: all 0.2s;
        }

        &:before {
          transform: rotate(-40deg);
        }
      };

      #window-min {
        background: #fbbe3f;
        border-color: #d7a32d;

        &:before {
          content: "";
          position: absolute;
          top: 4px;
          left: 1px;
          display: block;
          width: 80%;
          height: 2px;
          background: #333;
          opacity: 0;
          transition: all 0.2s;
        }
      };

      #window-max {
        background: #45cc4b;
        border-color: #40ad36;
      };

      &:hover #window-closed:after,
      &:hover #window-closed:before,
      &:hover #window-min:before {
        opacity: 0.8;
      };
    };

    .menu-w {
      height: @w100;
      padding-right: 14px;

      #g_menu {
        position: relative;
        top: 6px;
        right: -4px;
        border: 0;
        padding: 0;
        background: none;
        outline: none;

        &:hover {
          cursor: pointer;
        }
      }
    }
  };

  .app-content {
    .wh100();
    padding-top: @h30;

    .playhot {
      .wh100();
      overflow: auto;
      padding: 10px;

      .playlist-detail {
        overflow: hidden;
        z-index: 233;
        background: #fff;
      };

      .tag {
        padding-left: 20px;
        padding-top: 10px;

        a {
          color: rgba(0, 0, 0, .5);
          margin: 0 2px;
        }
      };

      .playlist-detail {
        .playlist-wrap {
          width: 80%;
          padding-bottom: 10px;
          border-bottom: 2px solid rgba(0, 0, 0, .5);
          margin: 20px auto;
        }

        #playlist-header-cover {
          width: 180px;
          height: 180px;
          border-radius: 5px;
          background-size: 100%;
        }

        .playlist-title {
          font-size: 24px;
          padding: 4px;
          font-weight: bold;
        }

        .playlist-cover-img {
          width: 30px;
          height: 30px;
          vertical-align: middle;
          border-radius: 50%;
        }

        .playlist-created {
          font-size: 14px;
        }

        .playlist-tags {
          font-size: 12px;
          color: rgba(0, 0, 0, .5);
          padding: 5px 5px 5px 10px;
        }

        .playlist-desc {
          overflow-y: auto;
          height: 80px;
          font-size: 14px;
          color: rgba(0, 0, 0, .4);
        }

        .playlist-info {
          width: 510px;
          padding-left: 20px;
          overflow: hidden;
        }

        #playlist-header-close {
          position: fixed;
          top: 40px;
          left: 36px;
          width: 12px;
          height: 12px;
          border-radius: 50%;
          border: 1px solid rgba(0, 255, 0, .2);
          background: red;
          transition: all 0.3s;

          &:hover {
            cursor: pointer;
          }
        }

        .playlist-list {
          width: 80%;
          height: 350px;
          overflow-y: auto;
          margin: 10px auto;

          li a {
            width: 80%;
            margin: 4px;
            padding: 4px;
            text-transform: capitalize;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            display: block;
            text-decoration: none;
            text-indent: 10px;
            color: rgba(0, 0, 0, .5);

            &:hover {
              background: rgba(0, 0, 0, .1);
              color: rgba(0, 0, 0, 1);
            }
          }
        }

        #playlist-header-mask {
          .fixed();
          position: absolute;
          background-size: 100%;
          opacity: 0.6;
          filter: blur(20px);
          z-index: -1;
          transition: all 0.5s;
        }
      }

      #playlist-hot {
        padding: 10px 4px 50px;

        li {
          display: inline-block;
          text-align: center;

          a {
            display: block;
            width: 180px;
            height: 140px;
            text-decoration: none;
            color: #333;
            margin: 14px;

            .list-hot-info {
              position: relative;
              font-size: 12px;

              &:after {
                position: absolute;
                bottom: 0;
                left: 0;
                color: #fff;
                opacity: 0;
                content: attr(data-id);
                transition: all 0.3s;
              };

              &:before {
                position: absolute;
                top: 0;
                right: 0;
                color: #fff;
                opacity: 0;
                content: attr(data-count);
                transition: all 0.3s;
              };

              img {
                width: 180px;
                height: 180px;
                transition: all 0.4s;
              };
            };

            &:hover {
              p.list-hot-info:after {
                opacity: 1;
                left: 5px;
                bottom: 5px;
              }

              p.list-hot-info:before {
                right: 4px;
                top: 1px;
                opacity: 1;
              }

              img {
                -webkit-box-shadow: 1px 11px 31px 10px rgba(7, 6, 7, 0.56);
                box-shadow: 1px 11px 31px 10px rgba(7, 6, 7, 0.56);
              }
            }
          };
        };
      }
    };

    .search-wrap {
      #history:before {
        content: "历史搜索: ";
      }

      #search-hot:before {
        content: "热搜: ";
      }

      #history,
      #search-hot {
        padding: 2px 0;
        margin: 0 5px;
        text-align: left;
        margin-left: 80px;
        font-size: 14px;
        color: rgba(0, 0, 0, .5);
      }

      #history a,
      #search-hot a {
        display: inline-block;
        padding: 0 4px;
        margin: 0 2px;
        font-size: 12px;
        color: rgba(0, 0, 0, .7);
      }

      #search-close {
        position: absolute;
        top: 60px;
        left: 60px;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background: rgb(23, 169, 247);
        border: 1px solid rgb(23, 143, 208);
        z-index: 99999;

        &:hover {
          cursor: pointer;
        }
      }

      #g_search {
        display: block;
        width: 80%;
        padding: 4px 8px 12px;
        margin: 0 auto;
        background: none;
        text-indent: 4px;
        font-size: 1.5rem;
        border: 1px solid transparent;
        user-select: all;
        outline: none;
        transition: all 0.3s;

        &:focus {
          width: 85%;
          transform: translateY(-5px);
          border-radius: 5px;
          box-shadow: 0 0 24px rgba(16, 24, 32, 0.2);
        }
      }

      #result {
        position: relative;
        width: 80%;
        height: 400px;
        margin: 1% auto;
        overflow: hidden;

        ul {
          overflow: hidden;
          overflow-y: auto;
          height: 360px;
          margin-top: 40px;
          margin-left: 20px;
          font-size: 14px;

          li {
            list-style: none;

            a {
              position: relative;
              display: inline-block;
              width: 80%;
              margin: 10px 0;
              text-decoration: none;
              color: #333;
              cursor: pointer;

              span {
                display: block;
                text-transform: capitalize;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
              }

              &:before {
                content: "";
                position: absolute;
                left: 4px;
                top: 8px;
                width: 1%;
                height: 20px;
                opacity: 0;
                background-color: rgba(0, 0, 0, .2);
                transition: all ease-out 0.3s;
              }

              &:hover:before {
                width: 80px;
                opacity: 1;
              }
            }
          }
        }

        p {
          position: absolute;
          top: 0;
          left: 20px;
          width: 94%;
          color: rgba(0, 0, 0, .9);
          margin: 0;
          padding: 8px 8px 8px 0;
          font-size: 14px;
          border-bottom: 1px solid rgba(0, 0, 0, .2);

          &:before {
            content: "";
            width: 10px;
            height: 10px;
            background: rgba(0, 0, 0, .8);
            border-radius: 50%;
          }
        }
      }

      .tool_bar {
        margin: 40px 40px 12px;
        text-align: center;
      }
    }

    .login-wrap {
      .login-con {
        position: relative;
        width: 500px;
        margin: 120px auto 0;
        height: 480px;
        font-size: 18px;
        padding-top: 100px;
        box-sizing: border-box;
        background: #fff;
        text-align: center;
        box-shadow: 5px 5px 0 0 #289FED, 10px 10px 0 0 #5FB8FF, 15px 15px 0 0 #A1D8FF, 20px 20px 0 0 #CAE6FF, 25px 25px 0 0 #E1EEFF, 5px 5px 15px 5px rgba(0, 0, 0, 0), -2px 0 10px rgba(0, 0, 0, .05), 2px 0 10px rgba(0, 0, 0, .05), 0 -2px 10px rgba(0, 0, 0, .05), 0 2px 10px rgba(0, 0, 0, .05);
      }

      input[type='text'],
      input[type='password'],
      input[type='submit'] {
        width: 60%;
        border: 0;
        border-bottom: 2px solid #333;
        outline: none;
        padding: 10px;
        margin: 18px;
        text-indent: 1em;
        font-size: 14px;
        transition: all 0.3s;
      }

      input[type='submit'] {
        padding: 8px 0;
        border: 1px solid #333;
        text-indent: 0;
        transition: all 0.3s;

        &:hover {
          color: #289FED;
          border-color: #289FED;
          cursor: pointer;
          box-shadow: 5px 5px 0 0 #289FED, 10px 10px 0 0 #5FB8FF, 15px 15px 0 0 #A1D8FF, 20px 20px 0 0 #CAE6FF, 25px 25px 0 0 #E1EEFF, 5px 5px 15px 5px rgba(0, 0, 0, 0);
        }
      }

      input[type='text']:focus,
      input[type='password']:focus {
        color: #289FED;
        border-color: #289FED;
      }

      .login-img {
        position: absolute;
        top: -70px;
        left: 184px;
        width: 140px;
        height: 140px;
        background: #339ac7;
        border-radius: 50%;
        transition: all 0.3s;
      }

      .moe-mask {
        position: absolute;
        top: -2px;
        left: 180px;
        width: 160px;
        height: 20px;
        background: #339ac7;
        opacity: 0;
        transform: rotate(-20deg);
        transition: all 0.3s;

        &.show {
          opacity: 1;
        }
      }

      .moe-warring {
        position: absolute;
        top: -4px;
        left: 280px;
        width: 80px;
        height: 80px;
        opacity: 0;
        background-image: url("https://i.loli.net/2019/02/24/5c7217c364512.png");
        transition: all 0.3s;

        &.show {
          opacity: 1;
        }
      }

      #login-exit {
        position: absolute;
        top: 10px;
        left: 10px;
        font-size: 16px;
        border: none;
        background: none;
        outline: none;

        &:hover {
          cursor: pointer;
        }
      }
    }
  }

  #musicPlayer {
    top: inherit;
    bottom: 0;
    left: 0;
    height: 49px;
    background: -webkit-linear-gradient(top, #ebebeb, #d5d5d5);
    z-index: 99;
    -webkit-box-shadow: 0 6px 6px -3px rgba(0, 0, 0, .2), 0 10px 14px 1px rgba(0, 0, 0, .14), 0 4px 18px 3px rgba(0, 0, 0, .12);
    z-index: 2344;
    transform: translateY(80px);

    .progress-bar {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
    }

    #pb1,
    #pb1-copy,
    #progress-bar {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 2px;
      transition: all 0.3s;
    }

    #pb1,
    #pb1-copy {
      top: 0;
      height: 100%;
    }

    #pb1 {
      width: 0;
      background: #bdc3c7;
      background: linear-gradient(to right, #bdc3c7, #2c3e50);
      opacity: 0.8;
    }

    #progress-bar.show {
      height: 20px;
    }

    #progress-bar:hover #pb1:before {
      opacity: 0.3;
    }

    #pb1-copy {
      background: none;
      cursor: pointer;
    }

    #volumeWrap {
      position: fixed;
      bottom: -50px;
      left: 0;
      width: 100%;
      height: 49px;
      z-index: 520;
      transition: all 0.3s;
      background: linear-gradient(to right, rgba(133, 149, 159, 0.57), rgba(31, 57, 83, 0.74));

      &.show {
        bottom: 0;
      }
    }

    #volumeBar {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 0;
      height: 100%;
      background: #bdc3c7;
      background: linear-gradient(to right, #bdc3c7, #2c3e50);
      opacity: 0.85;
      transition: all 0.3s;
    }

    #volume-bar {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    #musicCover {
      width: 40px;
      height: 40px;
      margin-top: 4px;
      margin-left: 12px;
      background: rgba(0, 0, 0, .3);
      background-size: 100%;
      transition: all 0.3s;
      box-shadow: 0 0 24px rgba(16, 24, 32, .2);

      &:hover {
        cursor: pointer;
        box-shadow: 0 0 24px rgba(16, 24, 32, .8);
      }
    }

    ._title {
      height: 40px;
      margin-top: 6px;
      margin-left: 8px;
      padding: 0 4px;

      p {
        margin: 0;
        padding-left: 2px;
      }

      p:first-child {
        font-size: 14px;
      }

      p:last-child {
        position: relative;
        font-size: 10px;

        &:before {
          content: "";
          position: absolute;
          left: 2px;
          bottom: -3px;
          width: 40px;
          height: 1px;
          background: rgba(0, 0, 0, .4);
        }
      }
    }

    .tools {
      margin-top: 10px;
      margin-right: 14px;

      *:hover {
        cursor: pointer;
      }

      button {
        border: none;
        background: none;
        outline: none;
      }
    }

    .playlist {
      position: relative;
      top: -3px;
      margin: 0 4px;
    }

    .share {
      position: relative;
      top: 2px;
    }

    .download {
      position: relative;
      margin: 0 8px;
      top: 1px;
    }

    .playStatus {
      position: relative;
      top: 2px;
      right: 8px;

      button {
        padding: 0 3px;

        .hide {
          display: none;
        }
      }
    }
  }

  #share {
    background: rgba(255, 255, 255, 1);
    background-size: cover;
    z-index: 4559;
    text-align: center;

    p {
      margin: 8px 0;
    };

    .qrcodeWrap {
      margin-top: 60px;
      margin-bottom: 0;
      padding: 0;

      img {
        max-width: 120px;
      }
    };

    .share-name {
      font-size: 18px;
      margin-top: 0;
    };

    .share-by {
      font-size: 12px;
    };
  };

  .mode-wrap {
    .wh100();
    text-align: center;

    &:before {
      content: "";
      .fixed();
      background: #333;
      z-index: -1;
    }

    div {
      width: 300px;
      height: 120px;
      text-align: center;
      box-sizing: border-box;
      padding-top: 30px;

      span {
        position: relative;
        display: inline-block;
        margin: 0 10px;
        padding: 8px;
        border-radius: 5px;
        transition: all 0.3s;

        &:hover {
          cursor: pointer;
          background: rgba(0, 0, 0, .1);
        }

        &:before {
          content: attr(title);
          position: absolute;
          top: -20px;
          left: 4px;
          font-size: 14px;
          opacity: 0;
          transition: all 0.1s;
        }

        &:hover:before {
          opacity: 1;
        }
      }

      span svg {
        width: 50px;
        height: 50px;
      }
    }
  }

  #player {
    padding: 40px;
    box-sizing: border-box;
    overflow: hidden;

    .player-tools {
      position: relative;
      padding-left: 60px;
      padding-bottom: 10px;
      transition: all 0.1s;
    }

    .player-tools * {
      background: transparent;
      border-radius: 4px;
      padding: 4px 8px;
      border: 1px solid #333;
      outline: none;
      transition: all 0.3s;
    }

    #search-played {
      width: 100px;

      &:focus {
        width: 600px;
        outline-color: #000;
        border-color: #000;
        color: #000;
      }
    }

    #btnCleanHistory:hover {
      background: #333;
      color: #fff;
    }

    ul {
      padding-left: 50px;
      padding-bottom: 40px;
      height: 90%;
      overflow: auto;
      -webkit-mask-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.72) 0, rgba(255, 255, 255, .9) 15%, rgb(255, 255, 255) 25%, rgba(255, 255, 255, 1) 75%, rgb(255, 255, 255) 85%, rgba(255, 255, 255, 0.16) 100%);
      transition: all 0.3s;

      li {
        position: relative;
        list-style: none;
        padding: 2px 10px;
        cursor: pointer;

        &:before {
          content: "";
          position: absolute;
          top: 40%;
          left: -40px;
          width: 0;
          height: 2px;
          background: #19a2ac;
          transition: all 0.3s;
        }

        a {
          .text-overflow();

          .list-del.fr {
            border: none;
            background: transparent;
            padding: 5px 15px;
            color: #333;
            border: 1px solid #333;
            user-select: none;
            opacity: 0;
            transition: opacity 0.1s;

            &:hover {
              background: #333;
              color: #fff;
            }
          }
        }

        &:hover:before {
          opacity: 0.8;
          width: 40px;
        }

        &:hover:before {
          opacity: 0.8;
          width: 40px;
        }

        &:hover {
          .list-del.fr {
            cursor: pointer;
            opacity: 1;
          };

          a {
            color: #19a2ac;
          }
        }
      }
    }
  }
}

.gMenu {
  width: 300px;
  background: rgba(0, 0, 0, .9);
  transition: 0.5s;

  #g-user {
    .clearfix {
      width: @w100;
      height: 140px;
      box-sizing: border-box;
      padding-top: 80px;
      padding-left: @h30;
      color: #fff;
      background-size: @w100;
    }
    .g-user-desc {
      display: inline-block;
      font-size: 12px;
      width: 160px;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }
    img.fl {
      width: 50px;
      height: 50px;
      border-radius: 50%;
    }

    p.fl {
      padding-left: 10px;
    }
  }

  ul {
    margin-top: 4px;
    padding-left: 50px;

    li {
      list-style: none;
      margin: 24px 0;
      color: #333;

      a {
        position: relative;
        display: block;
        height: 30px;
        line-height: 30px;
        text-decoration: none;
        color: #d7d2d2;

        &:before {
          content: "";
          position: absolute;
          bottom: 0;
          left: 2px;
          width: 60px;
          height: 16px;
          opacity: 0;
          background: #fff;
          transition: all 0.3s;
        }
      }

      &:hover a:before {
        opacity: 0.2;
      }
    }
  }
}

menu {
  display: none;
  position: fixed;
  top: 50px;
  left: 50px;
  margin: 0;
  padding: 4px 0 5px;
  background: rgba(230, 225, 225, .95);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
  border-radius: 7px;
  color: rgba(0, 0, 0, 0.75);
  font-size: 12px;
  line-height: 15px;
  z-index: 439999;

  &:before {
    display: block;
    position: absolute;
    content: "";
    top: -1px;
    left: -1px;
    bottom: -1px;
    right: -1px;
    border-radius: 7px;
    border: 1px solid rgba(0, 0, 0, 0.125);
    z-index: -1;
  }

  hr {
    border: none;
    height: 2px;
    background: rgba(0, 0, 0, 0.08);
    margin: 6px 0 5px;
    padding: 0;
  }

  menuitem {
    display: block;
    padding: 8px 20px;

    &:after {
      vertical-align: 2px;
      content: attr(label);
    }

    &:hover {
      background: #4195fa;
    }

    &:hover::after {
      color: #fff;
    }
  }
}

.noizio {
  .screen {
    padding-top: 34px;
    overflow: auto;
    height: 100%;
    background: rgba(255, 255, 255, .5);

    li {
      width: 100%;
      height: 100px;
      text-align: center;
      transition: all 0.2s;

      &[data-sound] {
        padding-top: 10px;
      }

      &:hover {
        cursor: pointer;
        background: rgba(255, 255, 255, .2);
      }

      img {
        width: 40px;
        height: 40px;
        max-width: 80%;
      }

      p {
        text-transform: capitalize;
      }
    }
  }
}

.woyaomeizi {
  z-index: 9999999;
  background: green;

  .woyaomeizi-info {
    width: 80%;
    margin: 0 auto;
    color: #fff;
    font-size: 16px;
    line-height: 2;

    img {
      max-width: 80%;
      background: #fff;
      border-bottom-right-radius: 4em;
      border-bottom-left-radius: 4em;
    }
  }
}

.gSetting {
  #fork:hover {
    cursor: pointer;
  }

  .setting-wrap {
    padding: 100px 100px 120px;

    h4 {
      position: relative;
      font-weight: bold;
      font-size: 20px;
      padding: 0 0 5px;
      opacity: 0.8;
      margin-bottom: 14px;
      text-indent: 2px;

      &:before {
        content: "";
        position: absolute;
        bottom: 4px;
        left: 0;
        width: 100%;
        height: 12px;
        background: rgb(57, 210, 160);
        z-index: -1;
      }
    }
  }

  p {
    padding: 10px;
    transition: all ease-in-out 0.2s;

    &:hover {
      background: rgba(148, 148, 148, 0.1);
    }
  }

  input {
    border: none;
    padding: 8px 0;
    border-bottom: 1px solid #333;
    background: none;
    outline: none;

    &:focus {
      border-bottom: 1px solid rgb(57, 210, 160);
    }
  }

  strong {
    margin-right: 8px;
    display: inline-block;
    width: 100px;
    text-align: right;
  }

  button {
    border: 2px solid #333;
    padding: 2px 8px;
    margin: 0 8px;
    border-radius: 2px;
    outline: none;

    &:hover {
      background: #333;
      color: #fff;
      cursor: pointer;
    }
  }

  #gSetting-close {
    position: absolute;
    top: 100px;
    left: 56px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(0, 0, 0, .5);

    &:hover {
      cursor: pointer;
    }
  }
}

.player-cover {
  .player-cover-mask {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    filter: blur(20px);
    opacity: 0.5;
  }

  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #333;
    background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAADCAYAAAC56t6BAAAAFElEQVQYlWNgQAeMDAwMxgwMDAwAASMANT5aFJoAAAAASUVORK5CYII=");
  }

  #player-lyric {
    position: absolute;
    top: 90px;
    right: 0;
    width: 100%;
    height: 400px;
    padding: 10px;
    box-sizing: border-box;
    background: rgba(0, 0, 0, 0);
    border-radius: 5px;
    color: rgba(255, 255, 255, .5);
    text-transform: capitalize;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    transition: all 0.3s;
    font-size: 14px;
    text-align: center;
    -webkit-mask-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, .6) 15%, rgba(255, 255, 255, 1) 25%, rgba(255, 255, 255, 1) 75%, rgba(255, 255, 255, .6) 85%, rgba(255, 255, 255, 0) 100%);

    ul {
      width: 100%;
      height: 100%;
      padding: 20px 0;
      overflow: hidden;
      overflow-y: auto;

      li {
        padding: 5px 0;
        margin: 4px 0;
        transition: all 0.5s;

        &:hover {
          font-size: 16px;
          color: #fff;
          cursor: pointer;
        }

        &.light {
          font-size: 16px;
          color: #fff;
        }
      }
    }
  }

  .no-lyric {
    position: relative;
    top: 120px;
    font-size: 15px;
    color: #fff;
    padding-top: 80px;
  }
}

.localMusic {
  background: url("https://i.loli.net/2019/02/10/5c5ffdc86a1c0.png");

  #localMusic-close {
    position: fixed;
    top: 80px;
    left: 45px;
    width: 12px;
    height: 12px;
    background: #ddaa29;
    border: 1px solid #c38e4a;
    border-radius: 50%;

    &:hover {
      cursor: pointer;
    }
  };

  .scan-files {
    position: fixed;
    top: 250px;
    left: 10px;
    width: 80px;
    transform: rotate(90deg);
    height: 20px;
  }

  .scan-files button {
    width: 80px;
    height: 20px;
    background: rgba(0, 0, 0, .5);
    color: #fff;
    border: 1px solid #d7a32d;
    background: #fbbe3f;
    outline: none;
    transition: all 0.2s;
  }

  .scan-files:hover button {
    cursor: pointer;
    box-shadow: 0 0 24px rgba(16, 24, 32, .2);
  }

  .localmusic-tip {
    position: absolute;
    top: 260px;
    left: 300px;
    color: #1740bf;
    text-align: center;
  }

  #local-list {
    height: 460px;
    position: absolute;
    left: 90px;
    top: 80px;
    width: 700px;
    background: rgba(0, 0, 0, .2);
    transform: translateX(-100rem);
    overflow: auto;
    transition: all 0.3s;
  }

  #local-list.show {
    transform: translateX(0);
  }

  #local-list li a {
    display: block;
    margin: 15px 0;
    text-transform: capitalize;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-indent: 2em;
    color: #fff;
    text-decoration: none;
  }

  #local-list li a:hover {
    text-decoration: underline;
  }

  .local-tools {
    position: fixed;
    top: 30px;
    left: 0;
    width: 100%;
    text-align: center;
    color: #fff;

    input {
      width: 80px;
      height: 30px;
      border: 1px solid #fff;
      color: #fff!important;
      background: none;
      text-align: center;
      outline: none;
      transition: all 0.3s;

      &::placeholder {
        color: #fff;
      }

      &:focus {
        width: 600px;
      }
    }
  }
}

body.dark {
  transition: all 0.5s;

  .localMusic {
    background: #333;
  }

  #app {
    background: #333;
  }

  #playlist-hot li a {
    color: rgba(255, 255, 255, .5)!important;
  }

  #topbar {
    background: rgb(3, 3, 3);
  }

  #musicPlayer {
    background: rgba(0, 0, 0, 1)!important;
  }

  ._title {
    color: rgba(255, 255, 255, .8);
  }

  #player,
  .search-wrap {
    background: rgba(0, 0, 0, 0.9);
  }

  #g_search,
  #result p {
    border-color: #a29e9e;
    color: #a29e9e;
  }

  #player ul li a,
  #player ul li:hover:before,
  #result li a,
  #search-hot,
  #search-hot a,
  ._title p:last-child:before,
  .playlist-desc,
  .playlist-info,
  .playlist-list li a,
  .playlist-tags,
  .tag,
  .tag a,
  #player .player-tools * {
    color: rgba(255,255,255,.8)!important;
  }

  svg {
    fill: #fff;
  }

  #g_menu svg {
    fill: #fff;
  }

  .player-cover-mask,
  .share {
    background-image: none!important;
  }

  .player-cover:before {
    background: rgba(0, 0, 0, .8);
  }

  .gSetting,
  .playlist-detail {
    background: #000;
  }

  #gSetting-close,
  ._title p:last-child:before {
    background: #fff;
  }

  .mode-wrap div span svg {
    fill: #333;
  }

  .gSetting,
  .setting-wrap h4,
  .setting-wrap input {
    color: #fff;
  }

  menu {
    background: #000;
    color: rgba(255, 255, 255, .7);

    menuitem {
      cursor: pointer;
    }

    hr {
      background: rgba(255, 255, 255, .2);
    }
  }
}
.local-music-wrap {
  position: fixed;
  top: 220px;
  right: -40px;
  transform: rotate(90deg);
  width: 400px;
  height: 200px;
  text-align: center;
}
#audioNext[src=""] {
  display: none;
}
#audioNext {
  width: 380px;
}